# Blazor-Blog

./: Blazor-Blog.sln  Tailwindcss.bat  azure-pipelines.yml
Blazor.Blog/: App.razor  ArticleService.cs  Blazor.Blog.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Blazor.Blog/ArticleList/: Recipe.cs  Technology.cs
Blazor.Blog/Component/: Article-Introduction.razor  Article-List.razor  Article-List.razor.cs  ArticleTypeBase.razor.cs
Blazor.Blog/Enum/: ArticleTypeEnum.cs
Blazor.Blog/Model/: ArticleIntroductionModel.cs  ArticleModel.cs  PagingModel.cs
Blazor.Blog/Pages/: Article.razor  Article.razor.cs  Index.razor  SearchResult.razor
Blazor.Blog/Properties/: launchSettings.json
Blazor.Blog/Service/: ArticleService.cs
Blazor.Blog/Shared/: KeywordSearch.razor  MainLayout.razor  NavMenu.razor  Paging.razor
Blazor.Blog/Stage/: KeywordSearchStage.cs
Blazor.Blog/State/: KeywordSearchState.cs
Blazor.Blog/wwwroot/: app.js  index.html  manifest.json  service-worker.published.js  sw-registrator.js
Blazor.Blog/wwwroot/Markdown/Recipe/: 奶酪 (微甜配方).md  滷肉.md  滷雞翅.md  煎【蚵仔煎或蝦仁煎的基底】.md  雞蛋糕、鬆餅麵糊.md  高麗菜飯.md  鹹菜炒肉.md  麻油雞飯.md
Blazor.Blog/wwwroot/Markdown/Technology/: assigh-user-role-to-azure-service.md  assign-azure-rbac-and-create-key.md  azure-devops-auto-deploy.md  blazor-get-value-immediately.md  create-and-deploy-azure-static-web-app-by-cli.md  create-azure-service-bus-by-azure-cli.md  create-dotnet-site-on-iis-by-cli.md  csharp-try-lazy-class.md  custom-model-binder.md  dotnet-6-dependency-injection-lifecycle-notes.md  dotnet-6-top-level-statement-notes.md  hidden-poweroff-and-sleep-btn-in-windows-start-menu.md  how-to-delete-azure-devops-pipelines-force.md  hyper-v-cli.md  is-powershell-script-run-in-administrator-role.md  jquery-fuzzy-matching.md  jquery-map-grep-each.md  login-linux-ssh-with-windows-ssh-key.md  multi-remote-next-generation-connection-manager-an-useful-remote-desktop-manager.md  package-dotnet-core-as-image.md  permission-binary-logic-operators.md  publish-and-deploy-dotnet-6-to-azure-iis.md  publish-and-deploy-dotnet-framework-to-azure-iis.md  redis-transaction-conditional-usage.md  remove-special-dir.md  set-custom-domain-and-bind-ssl.md  set-nuget-ref-url.md  (+6 more)
Blazor.Blog/wwwroot/article-list/: Recipe.json  Technology.json
Blazor.Blog/wwwroot/css/: loader-spinner.css
Client/: App.razor  Blazor-Blog.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
Client/Pages/: Article-Introduction.razor  Article-List.razor  Article.razor  FetchData.razor  Index.razor  Recipe.razor
Client/Properties/: launchSettings.json
Client/Shared/: KeywordSearch.razor  MainLayout.razor  NavMenu.razor  Paging.razor
Client/State/: KeywordSearchState.cs
Client/wwwroot/: app.js  index.html  manifest.json  service-worker.published.js  sw-registrator.js
Client/wwwroot/css/: app.css  loader-spinner.css
Server/: App_Offline_Close.html  Blazor-Blog.Server.csproj  Program.cs
Server/Article/: Recipe.cs  Technology.cs
Server/Controllers/: ApiController.cs  WeatherForecastController.cs
Server/Markdown/Recipe/: 不專業椒麻雞 【需醃漬30分鐘或過夜】.md  奶酪 (微甜配方).md  微甜豆漿.md  滷肉.md  煎【蚵仔煎或蝦仁煎的基底】.md  酸梅蜜汁雞排.md  雞腿悶飯.md  雞蛋糕、鬆餅麵糊.md
Server/Markdown/Technology/: angular-cheat-list.md  appsettings-in-mstest.md  assigh-user-role-to-azure-service.md  azure-devops-auto-deploy.md  blazor-get-value-immediately.md  blazor-webassembly-auto-update-client-version.md  create-dotnet-site-on-iis-by-cli.md  custom-model-binder.md  docker-containers-connunicate-to-each-other.md  dotnet-core-3-to-inject-multi-instances-with-same-interface.md  hyper-v-cli.md  jquery-fuzzy-matching.md  jquery-map-grep-each.md  note-with-ef-core-db-first.md  package-dotnet-core-as-image.md  publish-and-deploy-dotnet-6-to-azure-iis.md  publish-and-deploy-dotnet-core-or-dotnet-framework-to-azure-iis.md  publish-and-deploy-dotnet-framework-to-azure-iis.md  push-multi-repos-in-one-time.md  remove-special-dir.md  set-nuget-ref-url.md  use-lets-encrypt-to-update-web-site-to-https-free.md  use-ngrok-to-teast-local-website.md  use-quatuz-with-dotnet-core.md  use-user-secret-to-protect-parameters.md  vue-2-develop-with-multi-envs.md
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: ArticleService.cs
(+16 files in other folders)
