<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor.Blog.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor-Blog.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor-Blog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Markdown\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Markdown\Technology\blazor-get-value-immediately.md" />
    <None Remove="Markdown\Technology\blazor-webassembly-auto-update-client-version.md" />
    <None Remove="Markdown\Technology\use-lets-encrypt-to-update-web-site-to-https-free.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Offline_Close.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
